<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Survey About English Descriptions</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Please note: You may only complete this task once.</b></span></h1>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><b>Description:</b> You are invited to participate in an approximately 5 minute research study investigating how people communicate, reason, and understand language. Your participation in this survey is anonymous: researchers will not receive any identifying information about you.</span></p>
<p class="p3"><span class="s1"><b>Risks and Benefits of Participation:</b> Risks involved in this study are the same as those normally associated with using a computer. The benefit of participating in this study is monetary compensation as listed on Prolific. In addition, the knowledge gained regarding how people communicate, reason, and understand language is a benefit at the societal level.</span></p>
<p class="p3"><span class="s1"><b>Your Rights: </b>By completing this study, you are indicating your willingness to participate. Participation from this point is voluntary, however, the experiment must be completed in order to receive the benefits to which you are entitled. If you discontinue participation at any time before your submission is validated, you will not receive compensation.</span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 16.0px; font: 16.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Do you consent to participate in this study?</b></span></p>
</body>
</html>
