<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 26.0px; font: 22.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 17.0px; font: 16.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 18.0px; font: 16.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 14.0px Times; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><b>Instructions</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s2"><br>
<p class="p5"><span class="s1">In this experiment, on each page, you will be presented with a set of four images and a sentence. One of the four images will be highlighted. Your task is to rate how well the sentence fits the context given by the images.</span></p>
<p class="p5"><span class="s1">There will be a scale underneath the images with numbers ranging from 1 to 7 that you can click on. The leftmost value, 1, represents ‘this sentence doesn't fit the context at all.’ The rightmost value, 7, represents ‘this sentence fits the context perfectly.’ The middle value, 4, represents the midpoint between those two extremes, where the sentence only somewhat fits the context.</span></p>
<p class="p5"><span class="s1">To proceed to the next trial, you will click the “Next” button that appears after you’ve made a selection. Upon answering all the trial questions, you will be provided a link to validate your participation.</span></p>
<p class="p5"><span class="s1">Before the experiment, there will be three practice trials arranged in the same format as the experimental trials.</span></p>
<p class="p5"><span class="s1">In the box below, type your Prolific ID and press enter on your keyboard. Once you are ready to proceed to the practice trial, click the “Continue” button.</span></p>
</body>
</html>
